<!DOCTYPE html>
<html lang="de">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
       
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/seba.css"> 
        <title>FrauenLoop Students</title>
</head>
<body>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../seba.html">SEBA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="1images.html">About Me</a></li>
        <li><a href="1about.html">My CV</a></li>
    </div>
  </div>
</nav>
	<h1>CV:</h1>
	<br>
	<h3>Information</h3>
	<br>
	<p>Name: seba omar<br>Nationality:	Syrian<br>Adress:	waitzstraße 08.   10629 Berlin<br>Email:imm3jh@gmail.com</p>

	<h3>Work experience:</h3><br>

	<p>2012 -2013      work in a clink (recording information about pationt )
		<br> 2010 -2012      teaching English for chidren in my village <br>2010 - 2013     Privet teaching for children haw to write and read English and arabic</p>

		<h3>studying: </h3><br>
		<p>high institute of english in damascus</p>

		<h3>languages:</h3><br>

		<p>Arabic    native language
		 <br>Englisch	good
			<br>Deutsch:  level A2 2
		</p>

	</body>
	</html>