<!DOCTYPE html>
<html lang="de">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
       
        <link rel="stylesheet" type="text/css" href="../../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../../css/main.css">
        <link rel="stylesheet" type="text/css" href="../../css/seba.css"> 
        <title>FrauenLoop Students</title>
</head>
<body>



<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="../seba.html">SEBA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="1images.html">About Me</a></li>
        <li><a href="1about.html">My CV</a></li>
    </div>
  </div>
</nav>

<h1>Design</h1><br>
<p>I am interested in Architechral and fashion design</p>
<img src="../../img/seba/Confortable-Residential-Interior-Design-Perfect-Interior-Decor-Home-.jpg" class="image">


<h1>sport</h1><br>
<p>I ingoy doing sport like swimming ,syccling and soccer</p>
<img src="../../img/seba/726766.jpg" class="image">

<h1>photography</h1><br>
<p>nuture and Portrail photography is my favorite</p>
<img src="../../img/seba/nature-forest-industry-rails.jpg" class="image">
<img src="../../img/seba/Hopetoun_falls.jpg" class="image">


<h1>reading</h1><br>
<p>I like reading I used to read romantic, tirajidia and real stories as my favorite one ,secret garden, </p>
<img src="../../img/seba/Woman-reading-a-book-014.jpg" class="image">
<!-- jQuery -->
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-2.2.4.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

<!-- Jquery TouchSwipe -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.touchswipe/1.6.18/jquery.touchSwipe.js"></script>

</body>
</html>