<!DOCTYPE html>
<html>
    <head
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/abeer.css">
        <title>FrauenLoop Students</title>
    </head>
    <body background="Ymnflag" id="index">
        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Frauenloop</a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../index.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="name"></li>
                    </ul>
                </div>
            </div>
        </nav>
	
    	<div class="container">
            <div class="col-xs-12">
                <h1>YEMEN</h1>
                <h2>SANAA CITY</h2>
                <h3 id=></h3>
                <h4 id=></h4>
                <h5 id=></h5>

                <img src="">

                <p></p>
                <a href="../img/abeer/ABEER_CVEnglish.pdf" target="_blank"><button>ABOUT ME</button></a>


                <button id="Yemen" onclick="changebg()">YEMEN</button>


                <div class="dropdown">
                  <button onclick="myFunction()" class="dropbtn">Dropdown</button>
                  <div id="myDropdown" class="dropdown-content">
                    <a id="1" href="abeer_video.html">video</a>
                    <a id="2" href="abeer_pictures.html">pictures</a>
                    <a id="3">war on YEMEN</a>
                  </div>
                </div>
            </div>
    	</div>
        
        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/abeer.js"></script>        
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
