<!DOCTYPE html>
<html>
    <head
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/abeer.css">
        <title>FrauenLoop Students</title>
    </head>
    <body >
        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Frauenloop</a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../index.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="name"></li>
                    </ul>
                </div>
            </div>
        </nav>
	
    	<div class="container">
            <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/YMN.jpg" class="img-responsive">
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/sayla.jpg" class="img-responsive">
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/sanaa.jpg" class="img-responsive">
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/darhajr.jpg" class="img-responsive">
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/IM.jpg" class="img-responsive">
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/SABAA.jpg" class="img-responsive">
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/ADEN.jpg" class="img-responsive">
            </div>
            <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/aden.jpg" class="img-responsive">
            </div>
             <div class="col-xs-12 col-md-4">
                 <img src="../img/abeer/adenclock.jpg" class="img-responsive">
             </div>  
            <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/saharij.jpg" class="img-responsive">
             </div>
             <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/saharijadn.jpg" class="img-responsive">
             </div>
             <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/wadi.jpg" class="img-responsive">
             </div>
              <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/oldsanaa.jpg" class="img-responsive">
                </div>
                <div class="col-xs-12 col-md-4">
                <img src="../img/abeer/qt.jpg"  class="img-responsive">
              </div> 
                  <div class="col-xs-12 col-md-4">
                  <img src="../img/abeer/IBB.jpg" class="img-responsive">
                    </div>







            <div class="col-xs-12">
                <img src="../img/abeer/YMN.jpg">
                <img src="../img/abeer/sayla.jpg">
                <img src="../img/abeer/sanaa.jpg">
                <img src="../img/abeer/darhajr.jpg">
                <img src="../img/abeer/IM.jpg">
                <img src="../img/abeer/SABAA.jpg">
                <img src="../img/abeer/ADEN.jpg">
                <img src="../img/abeer/aden.jpg">
                <img src="../img/abeer/adenclock.jpg">
                <img src="../img/abeer/saharij.jpg">
                <img src="../img/abeer/saharijadn.jpg">
                <img src="../img/abeer/wadi.jpg">
                <img src="../img/abeer/oldsanaa.jpg">
                <img src="../img/abeer/qt.jpg">
                <img src="../img/abeer/IBB.jpg">

            </div>
    	</div>
        
        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/abeer.js"></script>        
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
