<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/Alina.css">
        <script src="../js/Alina-dropdown.js"></script>
        <script src="../js/Alina-countdown.js"></script>
        <script src="http://code.jquery.com/jquery.min.js"></script>
        <script src="../js/jquery.validate.min.js"></script>
        <script src="../js/Alina-form-validation.js"></script>
        <script src="../js/Alina-topnav.js"></script>
        

        <title>Kids in Berlin</title>
    </head>
    <body onload="countdown()">
        <div id="background-image"></div>

        <div class="contact">
            <nav id="nav-wrap">

                <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
                <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

                <ul id="nav" class="nav">
                        <li class="current"><a class="smoothscroll" href="#contact">Contact us</a></li>
                        <li><a class="smoothscroll" href="#about">Who we are</a></li>
                        <li><a class="smoothscroll" href="#activities">What we offer</a></li>
                </ul>
            </nav>               
        </div>

        <h1 id="myh1">Kids in Berlin</h1>
        <p id="myp1">Indoor and outdoor activities </br> for babies, young children and parents in and around the city.</p>

            

        <a name="activities"></a>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn" name="activities">Activities</button>
        <div id="myDropdown" class="dropdown-content">
            <a href="#">Classes</a>
            <a href="#">Events(Theater, Concerts)</a>
            <a href="#">Parent-Child-Cafés</a>
        </div>
        </div>  

        <h1 id="countdown-holder"></h1>


        <section id="about">
        <div class="container clearfix">
        <div class="row about">
            <h2>About us</h2>
        </div>      
        <div class="grid-12">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus, metus vitae scelerisque vulputate, lacus tellus convallis massa, sit amet sodales urna ante nec diam.</p>
            </br>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean cursus, metus vitae scelerisque vulputate, lacus tellus convallis massa, sit amet sodales urna ante nec diam. Sed eu neque ac tellus faucibus ornare eget et magna.</p>
        </div>
        </div>
        </section>

        

        <section id="contact">
        <div class="container">
            <a name="contact"></a>
            <form action="#" name="contact">

                <label for="firstname">First Name</label>
                <input type="text" name="firstname" id="firstname" placeholder="John"/>

                <label for="lastname">Last Name</label>
                <input type="text" name="lastname" id="lastname" placeholder="Doe"/>

                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="john@doe.com"/>

                <label for="message">Message</label>
                <textarea rows="5" cols="74" name="message" id="message"></textarea>

                <button type="submit">Submit</button>

            </form>     
        </div>

    </body>         
