<!DOCTYPE html>
<html>
    <head
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/jasmin.css">
        <link href="https://fonts.googleapis.com/css?family=Crimson+Text" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <title>FrauenLoop Students</title>
    </head>
    <body>
        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Frauenloop</a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../index.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="name"></li>
                    </ul>
                </div>
            </div>
        </nav>
    

<!-- HEADER AND DROPDOWN -->

<div class="secondBgColor hideOnBreed">
        <br>
        <h1 align="center" class="hideOnBreed">ANIMAL BREEDING</h1>

        <p class ="subheader hideOnBreed" align="center">&#10070; Choose two animals to breed &#10070;
        <br>&#10070;&#10070;&#10070;&#10070;&#10070;&#10070;&#10070;&#10070;&#10070;</p>
        <br>
</div>
<br>

<div class ="dropdown-selector-placement">

    <div class ="col-lg-6 col-md-6 col-sm-12 hideOnBreed">
        <div class ="divPositionClass">
            <div onclick="dropdownFunction()" class ="divButtonClass hideOnBreed">
            Animal 1
            </div>
            <div id="dropdown-contentID" class ="dropdown-content1">
                <a onclick="dropdownHeadSelect('goat')">Goat</a>

                <a onclick="dropdownHeadSelect('bird')">Bird</a>

                <a onclick="dropdownHeadSelect('llama')">LLama</a>

                <!--<div class="dropdown_animal" id="dropdown_head_cow">Cow</div>
                <a href="#">Cappibara</a>
                <a href="#">Pig</a>
                <a href="#">Unicorn</a>-->
            </div>
             <img class="image_display_selection preview_head_animal img-responsive hideOnBreed" id="preview_goat1" src="../img/goat_complete.png">
            <img class="image_display_selection preview_head_animal img-responsive hideOnBreed" id="preview_bird1" src="../img/bird_complete.png">
             <img class="image_display_selection preview_head_animal img-responsive hideOnBreed" id="preview_llama1" src="../img/llama_complete.png">
        </div>
    </div>

    <br>

    <div class ="col-lg-6 col-md-6 col-sm-12">
        <div class ="divPositionClass hideOnBreed">
            <div onclick="dropdownFunction2()" class ="divButtonClass2 hideOnBreed">
            Animal 2
            </div>
            <div id="dropdown-contentID2" class ="dropdown-content2">
                <a onclick="dropdownBodySelect('goat')">Goat</a>

                <a onclick="dropdownBodySelect('bird')">Bird</a>

                <a onclick="dropdownBodySelect('llama')">LLama</a>
                <!--<a href="#">Snail</a>-->
            </div>
                <img class="image_display_selection preview_body_animal img-responsive hideOnBreed" id="preview_goat2" src="../img/goat_complete.png">
                <img class="image_display_selection preview_body_animal img-responsive hideOnBreed" id="preview_bird2" src="../img/bird_complete.png">
                <img class="image_display_selection preview_body_animal img-responsive hideOnBreed" id="preview_llama2" src="../img/llama_complete.png">
        </div>
    </div>

    <br>    
    <div class ="breed_button_placement">
        <div class ="col-lg-12 col-md-12 col-sm-12">
            <button type="button" class="btn btn-primary btn-lg breedButtonDisplay hideOnBreed divPositionID1" id = "breed_buttonID" onclick="breedButtonFunction()">Breed'em</button>
        </div>
    </div>


<!--<div class="col-lg-6 col-md-6 col-sm-12">
  <div class="centerDivClass">
    <img src="imgs/body_bird.png" class="breeding_result">
  </div>
</div>-->

    <h3 class="col-lg-12 col-md-12 col-sm-12 h3class" id="AnimalName" style="align: center"></h3>


     <div class="centerDivClass">
         <div class="animalDisplayDiv" id="animalDisplayDiv">
        
             <div>
                <img class='random_body img-responsive resultimage' id="img_head" src="">
                <img class='random_head img-responsive resultimage' id="img_body" src="">
             </div>

         </div>
    </div>  

    <br>

    <div class ="chart" id="chartDivID">
         <canvas id="myChart"></canvas>
    </div>
    <br>
    <div class ="breed_button_placement">
         <div class ="col-lg-12 col-md-12 col-sm-12">
            <button type="button" class="btn btn-primary btn-lg reloadButton" id="retry_buttonID" onclick="reloadFunction()">Retry</button>
        </div>
        <br>
        <br>
        <br>
    </div>
</div>

<!-- <div class ="chart_margin">
    <div class ="col-lg-12 col-md-12 col-sm-12">
        <canvas id="myChart"></canvas>
    </div>
</div> -->




        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
        <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/jasmin.js"></script> 
        <script type="text/javascript" src="../js/Chart.bundle.js"></script>        
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>