<!DOCTYPE html>
<html>
    <head
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/kamila.css">
        <title>FrauenLoop Students</title>
    </head>
    <body>
        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Frauenloop</a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../index.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="name"></li>
                    </ul>
                </div>
            </div>
        </nav>
	
    	<h1 id="h1">Dream </h1>
         <br>
         <br>
         


<div>
<button id= "b2" class="btn">Change Your Life!</button>

<br>
<br>


</div>
<p id="p3">Travel The World </p>

<p id="p2">I haven't been everywhere, but it's on my list</p>

<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">GO</button>
  <div id="myDropdown" class="dropdown-content">
    <a href="http://i.huffpost.com/gen/4006126/images/o-VENICE-facebook.jpg">Venice</a>
    <a href="http://cdn1.buuteeq.com/upload/2056353/22_beijing.jpg.1920x810_default.jpeg">Beijing</a>
    <a href="http://www.telegraph.co.uk/content/dam/Travel/leadAssets/24/75/phuket_2475017a-large.jpg">Phuket</a>
  </div>

</div>

</br>
</br>
</br>
</br>



<p>  <a class="link" href= "../img/AFF_SUBID4.pdf">Intrigued?</a> </p>

<p id="timer"></p>

        
        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/kamila.js"></script>        
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
