<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">   
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/marta.css">
        <title>FrauenLoop Students</title>
    </head>
    <body>
        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Frauenloop</a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../index.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="name"></li>
                    </ul>
                </div>
            </div>
        </nav>
	
    	<div class="container">
            <h1>Quiz</h1>
    <h2>Find out more about yourself</h2>

    <p>1. What is your favourite color? Click on a button to find out what the color says about you:</p>
        
    <a target="_blank" href="http://www.empower-yourself-with-color-psychology.com/color-red.html" id="red">
        <button id="b1">red</button>
    </a>

    <a target="_blank" href="http://www.empower-yourself-with-color-psychology.com/color-blue.html" id="blue">
        <button id="b2">blue</button>
    </a>

    <a target="_blank" href="http://www.empower-yourself-with-color-psychology.com/color-yellow.html" id="yellow">
        <button id="b3">yellow</button>
    </a>    
    <p>2. What is the meaning of your name. Enter your name in and click "search":</p>

    <h2>Learn Arabic</h2>
    <p>3. Do you know the animal names in Arabic? Click on the pictures to translate:</p>
    
    <div class="translation">
    <img class="shown" src="../img/marta/dog.png" id="dog">

    <p>alkalb</p>
    <p dir="rtl">الكلب</p>
    </div>
    
    <div class="translation">
    <img class="shown" src="../img/marta/turtle.jpg">
    <p>silihafa</p>
    <p dir="rtl">سلحفاة</p>
    </div>

    <div class="translation">
    <img class="shown" src="../img/marta/cat.jpg">
    <p>qata</p>
    <p dir="rtl">قط</p>
    </div>

    	</div>
        
        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/marta.js"></script>        
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
