<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/sarna.css">
        <title>sarna</title>
    </head>
    <body>
        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Frauenloop</a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../index.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="name"></li>
                    </ul>
                </div>
            </div>
        </nav>


	<!-- Sarna website -->

    <!-- menu -->

        <div  class="container-fluid menu">

            <div class="col-xs-4 col-md-2 col-md-offset-3 dropdown">
                <button onclick="myFunction('myDropdown1')" class="dropbtn">About</button>
                <div id="myDropdown1" class="dropdown-content">
                    <a href="#">Experience</a>
                    <a href="#">Skills chart</a>
                 </div>
            </div>

            <div class="col-xs-4 col-md-2 dropdown">
                <button onclick="myFunction('myDropdown2')" class="dropbtn">Works</button>
                <div id="myDropdown2" class="dropdown-content">
                    <a href="#">Illustrations</a>
                    <a href="#">Design</a>
                 </div>
            </div>

            <div class="col-xs-4 col-md-2 dropdown">
                <button onclick="myFunction('myDropdown3')" class="dropbtn">Contact</button>
                <div id="myDropdown3" class="dropdown-content">
                    <a href="https://www.behance.net/agnieszkasowinska" target="_blank">Behance</a>
                    <a href="https://de.linkedin.com/in/agasowinska" target="_blank">Linkedin</a>
                    <a href="https://www.facebook.com/agnieszka.sowinska.77?fref=ts" target="_blank">Facebook</a>
                 </div>
            </div>
        </div>
    
   <!-- header --> 

    <div class="container-fluid header"> 

        <div class="col-xs-12 col-md-12 coverText">
            <h1 id="h1" align="center">Hi, I'm Aga!</h1>
        </div>

        <div class="col-xs-12 col-md-12 coverText">
            <hr width="50px">
        </div>

        <div class="col-xs-12 col-md-12 coverText">
            <h3 id="h3">This is my first website.</h3>
        </div>

        <div class="container">
            <div class="col-xs-12 col-md-4 col-md-offset-4 text-center coverBox">
                <input id="i1" type="text" class="input"></input>
                <button id="b1">Go!</button>
            </div>
            <div class="col-xs-12 col-md-4 col-md-offset-4 text-center">
              <p id="p2" > Type your favorite color in the text field.</p>
            </div>
        </div>

    </div>

    

    <!-- buttons -->

    <div class="container-fluid part2">
        
        <div class="col-xs-12 col-md-4">
            <div class="box">
                <br>
                <button id="b4" class="button"> About me </button>
                <br>
                <img id="img2" src="http://static.boredpanda.com/blog/wp-content/uploads/2015/09/instagram-barbie-hipster-7.jpg">
                <br>
                <p id="par3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>

        <div class="col-xs-12 col-md-4">
            <div class="box">
                <br>
                <button id="b5" class="button"> Background </button>
                <br>
                <br>
            </div>
        </div>

        <div class="col-xs-12 col-md-4">
            <div class="box">
                <br>
                <button id="b6" class="button"> Choose movie </button>
                <br>
                <br>
                <div id="movie_contanter">
                    <img id="img3" src="http://static.srcdn.com/slir/w1000-h500-q90-c1000:500/wp-content/uploads/Stranger-Things-Banner.jpg"> </img>
                    <img id="img4" src="http://www.rotoscopers.com/wp-content/uploads/2016/09/gravity-falls-160239.jpg"> </img>
                    <form action="" align="left">
                        <input type="radio" name="gender" value="StrangerThings" id="StrangerThings"> Stranger Things<br>
                        <input type="radio" name="gender" value="GravityFoals" id="GravityFoals"> Gravity Foals
                    </form>
                </div>
            </div>
        </div>

    </div>

    

    <!-- color -->
    <div class="container-fluid box2">

        <div class="col-xs-12 col-md-4">
            <p> My resume: </p>
            <br>
            <a href="sarna/Resume.pdf" class="cvbutton">Download</a>
            <br>
            <br>
            
        </div>

        <!-- mouse over -->

        <div class="col-xs-12 col-md-4">


        <p id="unicorn">Do you want know a secret?</p>
        <img id="img1" src="http://static1.squarespace.com/static/5554afd4e4b03e9b3e7c0a44/55707a0ce4b072236bd945cd/55707aa9e4b072236bd968df/1431192639000/i2xmhay.jpg?format=original"></img>

        </div>
        
    </div>
     
        
        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/sarna.js"></script>        
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
