<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
       
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/seba.css"> 
        <title>FrauenLoop Students</title>
    </head>
    <body>
        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Frauenloop</a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../index.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="name"></li>
                    </ul>
                </div>
            </div>
        </nav>
	
    	<div class="container">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="">SEBA</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="seba/1images.html">About Me</a></li>
        <li><a href="seba/1about.html">My CV</a></li>
    </div>
  </div>
</nav>

    <div>
        <img src="../img/seba/me.jpg" class="img-responsive">
  <h1 class="headText">My Personal Website</h1>
  <br>
  <h3>Hallo My Name Is Seba...Nice To Meet you!!</h3>
    </div>
    	</div>
        
        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/seba.js"></script>
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
