<!DOCTYPE html>
<html>
    <head
        <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: https://ssl.gstatic.com 'unsafe-eval'; style-src 'self' 'unsafe-inline'; media-src *">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
        <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="../css/main.css">
        <link rel="stylesheet" type="text/css" href="../css/yanita.css">
        <title>FrauenLoop Students</title>
    </head>
    <body>
        <nav role="navigation" class="navbar navbar-default">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a href="#" class="navbar-brand">Frauenloop</a>
                </div>
                <!-- Collection of nav links and other content for toggling -->
                <div id="navbarCollapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="../index.html">Home</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li id="name"></li>
                    </ul>
                </div>
            </div>
        </nav>
	
    <div class="container">
        <h1 id="h1" align="center" >Journey Page</h1>
<p id="p1" align= "center" >Current Location: Berlin</p>



<br>

<div class="row" align="center">
  <div class="col-sm-6">
    <p id="info" align="center"> Berlin is a city rich with history and culture </p>
    <p id="p2" align="center">Click below to see more of Berlin</p>
    <br>
    <button id= "b1" class="btn btn-warning" >See more</button>
  </div>

  <div class="col-sm-6">
    <p id="p3" align="center">Check below for more information about me.</p>
    <br>
    <a href="https://de.linkedin.com/in/yanitagunawan" target="_blank" class="btn btn-warning" align="center">About Me</a>
  </div>

</div>

<br>

<div class="dropdown" align="center">
  <button class="btn btn-warning dropdown-toggle" type="button" data-toggle="dropdown">Other Cities
  <span class="caret"></span></button>
  <ul class="dropdown-menu">
    <li><a href="#" id="Doha"> Doha </a></li>
    <li><a href="#" id="Sydney">Sydney</a></li>
    <li><a href="#" id="Jakarta">Jakarta</a></li>
  </ul>
</div>

    </div>

        <script type="text/javascript" src="../js/index.js"></script>
        <script type="text/javascript" src="../js/jquery-3.1.1.min.js"></script>
	    <script type="text/javascript" src="../js/bootstrap.min.js"></script>
        <script type="text/javascript" src="../js/yanita.js"></script>        
        <script type="text/javascript" src="cordova.js"></script>
    </body>
</html>
